<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css" />
    <title>My Personal Website</title>
  </head>
  <body>
<h1>Welcome to my home</h1>
    <img src="photo.jpg" width = 200 px height = 250 px/>
    <h2>About</h2>
    <p>I am a 14 year old student in <a href="http://dunmanhigh.moe.edu.sg/wp-content/uploads/website/index.html">Dunman High School</a>, Singapore</p>
    <h2>Interests</h2>
    <p>I am interested in <a href="http://www.xbox.com/en-sg/games/forza-horizon-3">gaming</a>, <a href="https://www.codecademy.com/">coding</a> and <a href="https://youtu.be/mOqJVXGTzdU">playing the piano</a>.</p>
    <h2>Projects</h2>
    <p> I am a Google Code-in 2016 participant with <a href="http://fossasia.org">FOSSASIA</a></p>
    
  </body>
</html>
